[nosetests]
verbosity=2
with-coverage=1
cover-package=sciunit2
cover-erase=1
cover-branches=1

[coverage:report]
exclude_lines =
    pragma: no cover
    # unreachable
    raise NotImplementedError

[pycodestyle]
exclude=venv,doc,.eggs,.tox,build

[build_sphinx]
build-dir  = doc/_build

[upload_sphinx]
upload-dir = doc/_build/html
